{
  "name": "omni-runtime",
  "version": "0.11.0",
  "description": "OmniLang Orchestrator & TypeScript Code Generator Runtime",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/ir.schema.json dist/ir.schema.json",
    "start": "node dist/index.js",
    "test": "jest",
    "demo:self-correction": "NODE_PATH=node_modules ts-node --project tsconfig.json -T ../scripts/demo-self-correction.ts",
    "playground": "node dist/playground/server.js & sleep 1 && open http://localhost:3000"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "ajv": "^8.20.0",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.6",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
